  {
  "redirects": [
    {
      "source": "/",
      "destination": "/404",
      "permanent": false 
    },
    {
      "source": "/sosmed-2/payment",
      "destination": "/sosmed-2/404/",
      "permanent": false
    },
     {
      "source": "/smed-1/",
      "destination": "/tidaktersedia/",
      "permanent": true
     },
     {
      "source": "/io/",
      "destination": "/404",
      "permanent": true
    }
  ]
  
  }
