  {
  "redirects": [
    {
      "source": "/",
      "destination": "/404",
      "permanent": false 
    },
    {
      "source": "/so-2/",
      "destination": "/so/",
      "permanent": false
    },
     {
      "source": "/p-1/",
      "destination": "/pp/",
      "permanent": true
     },
     {
      "source": "/io/",
      "destination": "/404",
      "permanent": true
    }
  ]
  
  }
